# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Binaries
*.exe
*.out
*.app
*.pdb
*.ilk
*.pch
*.ipch
*.idb
*.aps
*.res
*.opensdf
*.sdf
*.suo

# Logs
*.log
*.tlog
*.lastbuildstate

# Some bin dirs
bin/rel/
bin/data/
