﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matrixProjection", "MatrixProjection\matrixProjection.vcxproj", "{4820C25A-1791-4A62-A3EC-2F5AD5A9B89F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projections", "Projections\Projections.vcxproj", "{64EBE701-D859-4A7A-8F4B-3C3ACFCEF9B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geometry", "Geometry\Geometry.vcxproj", "{16225F56-49D7-4B1B-A696-652320A5FDE2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelEditor", "ModelEditor\ModelEditor.vcxproj", "{6B72C8AD-9A72-48A6-9DA3-5B6D1B8781B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4820C25A-1791-4A62-A3EC-2F5AD5A9B89F}.Debug|Win32.ActiveCfg = Debug|Win32
		{4820C25A-1791-4A62-A3EC-2F5AD5A9B89F}.Release|Win32.ActiveCfg = Release|Win32
		{64EBE701-D859-4A7A-8F4B-3C3ACFCEF9B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{64EBE701-D859-4A7A-8F4B-3C3ACFCEF9B0}.Release|Win32.ActiveCfg = Release|Win32
		{16225F56-49D7-4B1B-A696-652320A5FDE2}.Debug|Win32.ActiveCfg = Debug|Win32
		{16225F56-49D7-4B1B-A696-652320A5FDE2}.Debug|Win32.Build.0 = Debug|Win32
		{16225F56-49D7-4B1B-A696-652320A5FDE2}.Release|Win32.ActiveCfg = Release|Win32
		{16225F56-49D7-4B1B-A696-652320A5FDE2}.Release|Win32.Build.0 = Release|Win32
		{6B72C8AD-9A72-48A6-9DA3-5B6D1B8781B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B72C8AD-9A72-48A6-9DA3-5B6D1B8781B1}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49F49F01-DB07-404A-979C-7A7B700EB710}
	EndGlobalSection
EndGlobal
